<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dailpad Mohammed Zareeef Task</title>
    <meta name="description" content="Phone calls, video meetings, SMS/MMS + team messaging—get it all in Dialpad easy-to-use unified communications platform. Set up in minutes. Try for free!">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- External Links -->

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.cardtabs.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER START -->

    <header id="header">
        <div class="container">
            <div class="headerContents">

                <div class="headerMenu">
                    <div class="header-left">
                    <a href="#" class="logo">
                        <h3 class="brand-title">
                        <img src="images/logo.png" alt="logo" class="headerImg">
                            dialpad
                        </h3>
                    </a>
                    </div>
                    <div class="header-right">
                        <div class="dropdown">
                            <form action="#">
                                <select name="cars" id="cars">
                                    <option value="num1">+1 415-469-1690</option>
                                    <option value="num2">+1 415-469-1690</option>
                                </select>
                            </form>
                        </div>
                       <a href="#"> <button class="button talkBtn">Talk to sales</button></a>
                    </div>
                </div>

                <div class="heroSection">
                    <div class="headerTextCtrl">
                        <h4 class="eyebrow">Eyebrow</h4>
                        <h1 class="mainTitle">Work beautifully</h1>
                        <p class="mainSubTitle">Voice Intelligence transcribes calls, <br class="dNone"> analyzes
                            sentiment, and even coaches <br class="dNone"> agents in real-time.</p>
                    </div>
                    <div class="headerBtnGroup">
                        <a href="#"> <button class="button trialBtn">Start free trial</button> </a>
                        <br class="dNone">
                        <a href="#"> <button class="openButton button TalkSalesTwoBtn">
                            Talk to sales <img src="images/top-right.png" alt="arrow" class="topRightBig">
                        </button></a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- HEADER PART DONE -->

    <!-- START BANNER PART -->

    <section id="banner">
        <div class="container">
            <div class="bannerContents">
                <img src="images/banner.png" alt="banner" class="banner">
            </div>
        </div>
    </section>

    <!-- BANNER PART END -->

    <!-- BRANDING CAROUSEL START -->

    <section id="brandingCarousel">
        <div class="containerdailpad">
            <div class="caorouselContents">
                <p class="sectionSubTitle">Loved by global brands big and small</p>
            </div>

            <div class="brandMainCarouselController">
                <div>
                    <img src="images/brand-1.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-2.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-3.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-4.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-5.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-6.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-4.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-5.png" alt="branding" class="brandImg">
                </div>
                <div>
                    <img src="images/brand-6.png" alt="branding" class="brandImg">
                </div>

            </div>
        </div>
    </section>

    <!-- BRANDING CAROUSEL END -->

    <!-- TAB SECTON START -->

    <section id="tabsCtrl">
        <div class="container">
            <div class="tabsContents">
                <div class="demo">
                    <div data-tab="Talk">
                        <div class="cardRow">
                            <div class="cardLeft">
                                <p class="sectionSubTitle uppercase">business phone system</p>
                                <h2 class="tabTitle">
                                    Work from anywhere
                                </h2>
                                <p class="sectionSubTitle sectionSubTitle2">Set up your new business phone in minutes.
                                </p>

                                <button class="button learnMoreBlk">
                                    learn more <img src="images/top-right.png" alt="" class="arrowLearn">
                                </button>
                            </div>
                            <div class="cardRight">
                                <img src="images/call.png" alt="talk" class="ledy">
                            </div>
                        </div>
                    </div>
                    <div data-tab="Message">
                        <div class="cardRow">
                            <div class="cardLeft">
                                <p class="sectionSubTitle uppercase">business phone system</p>
                                <h2 class="tabTitle">
                                    Messages
                                </h2>
                                <p class="sectionSubTitle sectionSubTitle2">Set up your new business phone in minutes.
                                </p>

                                <button class="button learnMoreBlk">
                                    learn more <img src="images/top-right.png" alt="" class="arrowLearn">
                                </button>
                            </div>
                            <div class="cardRight">
                                <img src="images/call.png" alt="talk" class="ledy">
                            </div>
                        </div>
                    </div>
                    <div data-tab="Meet">
                        <div class="cardRow">
                            <div class="cardLeft">
                                <p class="sectionSubTitle uppercase">business phone system</p>
                                <h2 class="tabTitle">
                                  Meet
                                </h2>
                                <p class="sectionSubTitle sectionSubTitle2">Set up your new business phone in minutes.
                                </p>

                                <button class="button learnMoreBlk">
                                    learn more <img src="images/top-right.png" alt="" class="arrowLearn">
                                </button>
                            </div>
                            <div class="cardRight">
                                <img src="images/call.png" alt="talk" class="ledy">
                            </div>
                        </div>
                    </div>
                    <div data-tab="Contact Center">
                        <div class="cardRow">
                            <div class="cardLeft">
                                <p class="sectionSubTitle uppercase">business phone system</p>
                                <h2 class="tabTitle">
                                  Contact Center
                                </h2>
                                <p class="sectionSubTitle sectionSubTitle2">Set up your new business phone in minutes.
                                </p>

                                <button class="button learnMoreBlk">
                                    learn more <img src="images/top-right.png" alt="" class="arrowLearn">
                                </button>
                            </div>
                            <div class="cardRight">
                                <img src="images/call.png" alt="talk" class="ledy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TAB SECTON END -->

    <!-- Footer Section Start -->

    <section id="footerSection">
        <div class="container">
            <div class="heroSection">
                <div class="headerTextCtrl">
                    <h4 class="eyebrow">Eyebrow</h4>
                    <h1 class="mainTitle">Work <br class="dNone"> beautifully</h1>
                    <p class="mainSubTitle">Voice Intelligence transcribes calls, <br class="dNone"> analyzes sentiment,
                        and even coaches <br class="dNone"> agents in real-time.</p>
                </div>
                <div class="headerBtnGroup">
                    <button class="button trialBtn">Start free trial</button> <br class="dNone">
                    <button class="openButton TalkSalesTwoBtn">
                        Talk to sales <img src="images/top-right-white.png" alt="arrow" class="topRightBig">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section End -->

    <!-- Footer Copyright Start -->

    <footer id="footerCopyright">
        <div class="container">
            <div class="controllFooter">
                <div class="footerLeft">
                    <ul class="footerLeftList">
                        <li><a href="#">legal</a></li>
                        <li><a href="#">privacy</a></li>
                        <li>contact <a href="callto:+1 415-469-1690" class="call">+1 415-469-1690</a></li>
                    </ul>
                    <ul class="footerSocialLinks">
                        <li><a href="#">
                                <img src="images/facebook.png" alt="facebook" class="socialIcon">
                            </a></li>
                        <li><a href="#">
                                <img src="images/twitter.png" alt="twitter" class="socialIcon">
                            </a></li>
                        <li><a href="#">
                                <img src="images/linkedin.png" alt="linkedin" class="socialIcon">
                            </a></li>
                    </ul>
                </div>
                <div class="footerRight">
                    <p class="copyrightText">
                        © 2021 dialpad, inc.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Copyright End -->

    <!-- JS FILES -->
    
    <script src="js/jquery.slim.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.cardtabs.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>