* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Archivo", sans-serif;
  background: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

#header {
  padding: 1rem 0;
}
a.logo {
  text-decoration: none;
}
#header .headerContents .headerMenu {
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .headerContents .headerMenu .header-left .brand-title {
  font-size: 2rem;
  font-weight: 600;
  color: #6c3dff;
  display: flex;
  align-items: center;
  text-transform: lowercase;
}
#header .headerContents .headerMenu .header-left .brand-title img {
  max-width: 2.5rem;
  margin-right: 0.5rem;
}
#header .headerContents .headerMenu .header-right {
  display: flex;
  align-items: center;
}
#header .headerContents .headerMenu .header-right .talkBtn {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  background: #6c3dff;
  border: none;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  padding: 0.75rem 2rem;
  cursor: pointer;
}
#header .headerContents .headerMenu .header-right .dropdown {
  padding-right: 2.5rem;
}
#header .headerContents .headerMenu .header-right .dropdown select {
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  background: transparent;
}
#header
  .headerContents
  .headerMenu
  .header-right
  .dropdown
  select:focus-visible {
  outline: none;
}

.heroSection {
  padding: 6rem 0;
  text-align: center;
}
.heroSection .mainSubTitle {
  padding-bottom: 2rem;
}
.heroSection .headerTextCtrl .eyebrow,
.heroSection .headerTextCtrl .mainSubTitle {
  font-size: 1.6rem;
  font-weight: 500;
}
.heroSection .headerTextCtrl .mainTitle {
  font-size: 5.5rem;
  font-weight: 500;
  padding: 1rem 0;
}
.heroSection .headerBtnGroup .button {
  font-size: 1.7rem;
  font-weight: 600;
  border: none;
  padding: 0.75rem 2rem;
  background: #6c3dff;
  color: #fff;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  cursor: pointer;
}
.heroSection .headerBtnGroup .TalkSalesTwoBtn {
  color: #000;
  border-bottom: 1px solid #000;
  padding: 0;
  background: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.heroSection .headerBtnGroup .TalkSalesTwoBtn img {
  max-width: 1rem;
}

#banner .bannerContents .banner {
  width: 100%;
}

#brandingCarousel {
  padding: 8rem 0;
}
#brandingCarousel .sectionSubTitle {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 2rem;
}
#brandingCarousel .brandMainCarouselController img {
  max-width: 100%;
}

#tabsCtrl {
  background: #fafafa;
}
#tabsCtrl .tabsContents {
  min-height: 30rem;
  padding: 4rem 6rem;
}
#tabsCtrl .cardRow {
  min-height: 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#tabsCtrl .cardRow .cardRight {
  width: 50%;
  text-align: right;
}
#tabsCtrl .cardRow .cardRight .ledy {
  width: 70%;
}
#tabsCtrl .sectionSubTitle {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0;
}
#tabsCtrl .tabTitle {
  font-size: 4.5rem;
  font-weight: 500;
  padding: 1rem 0;
}
#tabsCtrl .learnMoreBlk {
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 2rem;
  color: #000;
  border: none;
  border-bottom: 0.1rem solid #000;
  background: transparent;
}
#tabsCtrl .learnMoreBlk img {
  max-width: 1.5rem;
}
#tabsCtrl .card-tabs-bar {
  border: none;
  text-align: center;
}
#tabsCtrl .card-tabs-bar a {
  margin-right: 2rem;
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
}
#tabsCtrl .card-tabs-bar a.active {
  border: none;
  background: transparent;
  color: #6c3dff;
  border-bottom: 0.2rem solid #6c3dff;
}
#tabsCtrl .card-tabs-bar a:first-child::before {
  background-image: url("../images/talk.png");
  background-size: contain;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  content: "";
  margin-right: 0.3rem;
  background-repeat: no-repeat;
}
#tabsCtrl .card-tabs-bar a:nth-child(2)::before {
  background-image: url("../images/message.png");
  background-size: contain;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  content: "";
  margin-right: 0.3rem;
  background-repeat: no-repeat;
}
#tabsCtrl .card-tabs-bar a:nth-child(3)::before {
  background-image: url("../images/meat.png");
  background-size: contain;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  content: "";
  margin-right: 0.3rem;
  background-repeat: no-repeat;
}
#tabsCtrl .card-tabs-bar a:nth-child(4)::before {
  background-image: url("../images/contact.png");
  background-size: contain;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  content: "";
  margin-right: 0.3rem;
  background-repeat: no-repeat;
}

button {
  cursor: pointer;
}

.lorem {
  font-size: 2.4rem;
  padding: 1.5rem 0;
  text-align: justify;
  line-height: 1.65;
}

.uppercase {
  text-transform: uppercase;
}

#footerSection {
  background: #7c52ff;
  color: #fff;
  padding: 7rem 0;
}
#footerSection .trialBtn {
  background: #fff;
  color: #6c3dff;
}
#footerSection .TalkSalesTwoBtn {
  font-size: 1.7rem;
  font-weight: 600;
  color: #fff;
  padding: 0.5rem 0;
  border: none;
  background: transparent;
  border-bottom: 1px solid #fff;
}

#footerCopyright {
  padding: 1rem 0;
  background: #000;
  color: #fff;
}
#footerCopyright .controllFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footerCopyright a {
  color: #fff;
  text-decoration: none;
}
#footerCopyright .footerLeft {
  display: flex;
  align-items: center;
}
#footerCopyright .footerLeft .footerLeftList {
  display: flex;
  list-style: none;
}
#footerCopyright .footerLeft .footerLeftList li {
  font-size: 1.5rem;
  list-style-position: inside;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 2.5rem;
}
#footerCopyright .footerLeft .call {
  color: #ab7eff;
}
#footerCopyright .footerSocialLinks {
  padding-left: 4rem;
  display: flex;
  list-style: none;
}
#footerCopyright .footerSocialLinks li {
  font-size: 1.5rem;
  list-style-position: inside;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 2.5rem;
}
#footerCopyright .copyrightText {
  font-size: 1.5rem;
  text-align: right;
}

.dNone {
  display: none;
}

#tabsCtrl .cardRow .cardRight .ledy {
  width: 100% !important;
}

@media screen and (max-width: 768px) {
  .container {
    overflow-x: hidden;
  }
  .headerTextCtrl .mainSubTitle {
    width: 75%;
    text-align: center;
    margin: auto;
  }
  #tabsCtrl .tabTitle {
    font-size: 4rem;
    font-weight: 500;
    padding: 1rem 0;
  }
  #tabsCtrl .cardRow {
    display: block;
  }
  #tabsCtrl .cardRow .cardLeft {
    text-align: center;
    padding: 4rem 0;
  }
  #tabsCtrl .cardRow .cardRight {
    width: 100%;
  }
  #tabsCtrl .cardRow .cardRight .ledy {
    width: 100%;
  }
  .dNone {
    display: block;
  }
  .heroSection .headerTextCtrl .mainTitle {
    font-size: 4.5rem;
    padding: 2.5rem 0;
  }
  #footerSection {
    padding: 0;
  }
  .headerBtnGroup button {
    margin-top: 2rem;
  }

  #tabsCtrl .cardRow .cardRight .ledy {
    width: 100% !important;
  }
}

@media screen and (max-width: 375px) {
  .container {
    overflow-x: hidden;
  }
  #header .headerContents .headerMenu .header-right .dropdown select {
    display: none;
  }
  .dNone {
    display: block;
  }
  .headerBtnGroup button {
    margin-top: 2rem;
  }
  #brandingCarousel .brandMainCarouselController img {
    max-width: 13rem;
  }
  #tabsCtrl .tabsContents {
    min-height: 30rem;
    padding: 4rem 1rem;
  }
  #tabsCtrl .tabsContents .cardRow {
    display: block;
    text-align: center;
  }
  #tabsCtrl .card-tabs-bar {
    padding-bottom: 2rem;
  }
  #tabsCtrl .card-tabs-bar a.active {
    border-bottom: none;
  }
  #tabsCtrl .card-tabs-bar a:nth-child(2),
  #tabsCtrl .card-tabs-bar a:nth-child(3),
  #tabsCtrl .card-tabs-bar a:nth-child(4) {
    display: none;
  }
  #tabsCtrl .card-tabs-bar a:nth-child(1) {
    font-size: 2.5rem;
    color: #000;
    text-decoration: none;
  }
  #tabsCtrl .tabTitle {
    font-size: 3rem;
    font-weight: 500;
    padding: 1rem 0;
  }
  #tabsCtrl .sectionSubTitle {
    font-size: 1.5rem;
  }
  #tabsCtrl .cardRow .cardRight {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }
  #tabsCtrl .cardRow .cardRight .ledy {
    width: 100%;
  }
  #footerCopyright .controllFooter {
    display: block;
  }
  #footerCopyright .footerLeft {
    display: block;
  }
  #footerCopyright .footerSocialLinks {
    padding-left: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  #footerCopyright .footerLeft .footerLeftList li {
    font-size: 1.4rem;
    margin-right: 1.3rem;
  }
  #footerCopyright .copyrightText {
    font-size: 1.4rem;
    text-align: left;
  }
  #footerCopyright {
    padding: 4rem 0;
  }
}
